<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
		<RootNamespace>ServerAppDesktop.Helpers</RootNamespace>
		<Platforms>x64</Platforms>
		<Platform>x64</Platform>
		<WindowsPackageType>None</WindowsPackageType>
		<WindowsAppSDKWinUI>true</WindowsAppSDKWinUI>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7175" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
		<PackageReference Include="Microsoft.Windows.CsWin32"
						  Version="0.3.269">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="H.NotifyIcon.WinUI"
						  Version="2.4.1" />
		<PackageReference Include="WinUIEx"
						  Version="2.9.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ServerAppDesktop.Models\ServerAppDesktop.Models.csproj" />
	</ItemGroup>
</Project>