# ServerAppDesktop

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CleanAllSolution.ps1  Directory.Build.props  Directory.Build.targets  LICENSE.txt  README.md  ServerAppDesktop.sln  ServerAppSolution.sln
.github/ISSUE_TEMPLATE/: bug_report.md
ServerApp1Pre1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerApp1Pre1.csproj  ServerApp1Pre1.sln
ServerApp1Pre1/Installer/: FilesInstaller.bat  ServerApp1Pre1Installer.iss
ServerApp1Pre1/Nav/: FilesPage.xaml  FilesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ServerApp1Pre1/Utils/: AppSettings.cs  FirstStartApp.xaml  FirstStartApp.xaml.cs  SettingsManager.cs
docs/: HowToTranslate.md
docs/en-US/: HowToTranslate.md  README.md
installer/: Script_x64.iss
src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerAppDesktop.csproj  app.manifest
src/Bedrock/: BedrockMainPage.xaml  BedrockMainPage.xaml.cs
src/Bedrock/Pages/: AboutPage.xaml  AboutPage.xaml.cs  FilesPage.xaml  FilesPage.xaml.cs  FilesPageConverters.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Converters/: BoolToFontWeightConverter.cs  BoolToVisibilityConverter.cs
src/InitialSettings/: InitialSettingsMainPage.xaml  InitialSettingsMainPage.xaml.cs
src/Models/: ServerConfig.cs  ServerFileItem.cs
src/Properties/: launchSettings.json
src/ServerAppDesktop/: App.xaml  App.xaml.cs  AppTrayIcon.xaml  AppTrayIcon.xaml.cs  EntryPoint.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.json  NativeMethods.txt  ServerAppDesktop.csproj  TrayIcon.xaml  TrayIcon.xaml.cs  app.manifest
src/ServerAppDesktop.Controls/: GlobalUsings.cs  InfoCard.cs  MenuFlyoutItemCard.xaml  MenuFlyoutItemCard.xaml.cs  MenuFlyoutItemWithThemedIcon.xaml  MenuFlyoutItemWithThemedIcon.xaml.cs  NativeMethods.txt  Notification.cs  ServerAppDesktop.Controls.csproj  SquareCard.cs  WindowsNotification.cs
src/ServerAppDesktop.Controls/Themes/: Generic.xaml
src/ServerAppDesktop.Controls/TrayIcon/: TrayDelegateHandler.cs  TrayIcon.Commands.cs  TrayIcon.Dispose.cs  TrayIcon.Equatable.cs  TrayIcon.Events.cs  TrayIcon.UpdateProperties.cs  TrayIcon.Win32.cs  TrayIcon.Window.cs  TrayIcon.cs
src/ServerAppDesktop.Controls/Utilities/: ImageSourceExtensions.cs  PngToIcoConverter.cs
src/ServerAppDesktop.Converters/: BoolNegationConverter.cs  BoolNegationToVisibilityConverter.cs  BoolToVisibilityConverter.cs  BoolToYesNoStringConverter.cs  GlobalUsings.cs  MinecraftEditionToVisibilityConverter.cs  NotNullToVisibilityConverter.cs  ServerAppDesktop.Converters.csproj  ServerStateToStringConverter.cs  StringToImageSourceConverter.cs
src/ServerAppDesktop.Helpers/: ClipboardHelper.cs  DataHelper.cs  FilesHelper.cs  GlobalUsings.cs  NativeMethods.txt  NetworkHelper.cs  ProcessHelper.cs  ResourceHelper.cs  ServerAppDesktop.Helpers.csproj  ServerUIHelper.cs  SettingsHelper.cs  UpdateHelper.cs  WindowHelper.cs
src/ServerAppDesktop.Helpers/EventArgs/: DownloadProgressChangedEventArgs.cs
src/ServerAppDesktop.Models/: AppSetting.cs  AppSettings.cs  Asset.cs  ChatRestriction.cs  GlobalUsings.cs  Language.cs  MinecraftDifficulty.cs  MinecraftEdition.cs  MinecraftGamemode.cs  ReleaseInfo.cs  ServerAppDesktop.Models.csproj  ServerFile.cs  ServerSettings.cs  ServerState.cs  StartupSettings.cs  ThirdPartyLicense.cs  UISettings.cs  UpdateResult.cs  WindowBackdrop.cs  WindowTheme.cs
src/ServerAppDesktop.Services/: FilesService.cs  GlobalUsings.cs  IFilesService.cs  INavigationService.cs  INetworkService.cs  IOOBEService.cs  IPerformanceService.cs  IProcessService.cs  IServerPropertiesService.cs  ISettingsService.cs  ISystemService.cs  NativeMethods.json  NativeMethods.txt  NavigationService.cs  NetworkService.cs  OOBEService.cs  PerformanceService.cs  ProcessService.cs  ServerAppDesktop.Services.csproj  ServerPropertiesService.cs  SettingsService.cs  SystemService.cs
src/ServerAppDesktop.Services/EventArgs/: CanGoBackChangedEventArgs.cs  OOBEFinishedEventArgs.cs  PlayerCountChangedEventArgs.cs  ProcessDataReceivedEventArgs.cs  ProcessExitedEventArgs.cs
src/ServerAppDesktop.Services/Properties/: AssemblyInfo.cs
src/ServerAppDesktop/EventArgs/: ErrorOperationEventArgs.cs  SuccessOperationEventArgs.cs
src/ServerAppDesktop/Handlers/: AppHandler.cs  CommandLineHandler.cs  IWindowHandler.cs  NotificationHandler.cs  WindowHandler.cs
src/ServerAppDesktop/Messaging/: AppSettingsChangedMessage.cs  ServerPropertiesChangedMessage.cs  ServerStateChangedMessage.cs
src/ServerAppDesktop/Properties/: launchsettings.json
src/ServerAppDesktop/Properties/PublishProfiles/: FolderProfile.pubxml
src/ServerAppDesktop/Strings/en-US/: Resources.resw
src/ServerAppDesktop/Strings/es-419/: Resources.resw
src/ServerAppDesktop/Strings/es-MX/: Resources.resw
src/ServerAppDesktop/ViewModels/: AboutViewModel.cs  FilesViewModel.cs  HomeViewModel.cs  MainViewModel.cs  OOBEViewModel.cs  PerformanceViewModel.cs  SettingsViewModel.cs  SystemInfoViewModel.cs  TerminalViewModel.cs  TrayViewModel.cs  WhatsNewViewModel.cs
src/ServerAppDesktop/Views/: MainView.xaml  MainView.xaml.cs  OOBEView.xaml  OOBEView.xaml.cs
src/ServerAppDesktop/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  FilesPage.xaml  FilesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PerformancePage.xaml  PerformancePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SystemInfoPage.xaml  SystemInfoPage.xaml.cs  TerminalPage.xaml  TerminalPage.xaml.cs  WhatsNewPage.xaml  WhatsNewPage.xaml.cs
src/ServerAppDesktop/Views/Pages/AboutPages/: AboutPage.xaml  AboutPage.xaml.cs  AppInfoPage.xaml  AppInfoPage.xaml.cs  ThirdPartyLicensesPage.xaml  ThirdPartyLicensesPage.xaml.cs
src/Services/: NetworkService.cs  NotificationService.cs  PropertiesFileService.cs  ServerProcessManager.cs
src/Utils/: ConfigValidator.cs  DialogManager.cs  NetworkHelper.cs  SettingsManager.cs
tools/: BuildRelease.ps1  CleanSolution.ps1
