<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:ServerAppDesktop.Converters"
	xmlns:local="using:ServerAppDesktop.Controls">


	<converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />

	<Style x:Key="DefaultInfoCardStyle" TargetType="local:InfoCard">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:InfoCard">
					<Border
						Padding="{TemplateBinding Padding}"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}">
						<Grid ColumnSpacing="12">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<Grid
								Grid.Column="0"
								VerticalAlignment="Center"
								ColumnSpacing="12">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Viewbox
									Grid.Column="0"
									MaxWidth="20"
									MaxHeight="20"
									HorizontalAlignment="Right"
									VerticalAlignment="Center"
									Visibility="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NotNullToVisibilityConverter}}">
									<ContentPresenter Content="{TemplateBinding Icon}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />
								</Viewbox>
								<TextBlock
									Grid.Column="1"
									VerticalAlignment="Center"
									Style="{StaticResource BodyStrongTextBlockStyle}"
									Text="{TemplateBinding Title}"
									TextWrapping="WrapWholeWords" />
							</Grid>

							<TextBlock
								Grid.Column="1"
								VerticalAlignment="Center"
								Foreground="{ThemeResource TextFillColorSecondaryBrush}"
								Text="{TemplateBinding Description}"
								TextWrapping="WrapWholeWords" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="DefaultSquareCardStyle" TargetType="local:SquareCard">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:SquareCard">
					<Border
						Padding="{TemplateBinding Padding}"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid Grid.Row="0" VerticalAlignment="Center">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Viewbox
									Grid.Column="0"
									MaxWidth="20"
									MaxHeight="20"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Visibility="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NotNullToVisibilityConverter}}">
									<ContentPresenter Content="{TemplateBinding Icon}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />
								</Viewbox>
								<TextBlock
									Grid.Column="1"
									HorizontalAlignment="Right"
									VerticalAlignment="Center"
									Style="{StaticResource CaptionTextBlockStyle}"
									Text="{TemplateBinding Subtitle}"
									TextWrapping="WrapWholeWords" />
							</Grid>
							<Grid
								Grid.Row="1"
								Margin="0,56,0,0"
								VerticalAlignment="Center">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="2*" />
								</Grid.ColumnDefinitions>
								<TextBlock
									Grid.Column="0"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Style="{StaticResource BodyStrongTextBlockStyle}"
									Text="{TemplateBinding Header}"
									TextWrapping="WrapWholeWords" />
								<TextBlock
									Grid.Column="1"
									HorizontalAlignment="Right"
									VerticalAlignment="Center"
									FontSize="16"
									Foreground="{ThemeResource TextFillColorSecondaryBrush}"
									Style="{StaticResource BodyTextBlockStyle}"
									Text="{TemplateBinding Description}"
									TextWrapping="WrapWholeWords" />
							</Grid>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style BasedOn="{StaticResource DefaultInfoCardStyle}" TargetType="local:InfoCard" />
	<Style BasedOn="{StaticResource DefaultSquareCardStyle}" TargetType="local:SquareCard" />
</ResourceDictionary>
