<?xml version="1.0" encoding="utf-8" ?>
<winex:WindowEx
	x:Class="ServerAppDesktop.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="using:ServerAppDesktop.Helpers"
	xmlns:local="using:ServerAppDesktop"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:tb="using:H.NotifyIcon"
	xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
	xmlns:toolkitExtensions="using:CommunityToolkit.WinUI"
	xmlns:vm="using:ServerAppDesktop.ViewModels"
	xmlns:winex="using:WinUIEx"
	Title="{x:Bind helpers:DataHelper.WindowTitle, Mode=OneTime}"
	MinWidth="550"
	MinHeight="300"
	mc:Ignorable="d">


	<winex:WindowEx.SystemBackdrop>
		<MicaBackdrop Kind="Base" />
	</winex:WindowEx.SystemBackdrop>

	<Grid d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<local:AppTrayIcon x:Name="TrayIcon" x:FieldModifier="public" />

		<TitleBar
			Title="{x:Bind helpers:DataHelper.WindowTitle, Mode=OneTime}"
			Grid.Row="0"
			BackRequested="TitleBar_BackRequested"
			IsBackButtonEnabled="{x:Bind ViewModel.CanGoBack, Mode=OneWay}"
			IsBackButtonVisible="{x:Bind ViewModel.CanGoBack, Mode=OneWay}"
			IsPaneToggleButtonVisible="False"
			Subtitle="{x:Bind helpers:DataHelper.WindowSubtitle, Mode=OneTime}">
			<TitleBar.IconSource>
				<ImageIconSource ImageSource="/Assets/AppIcon.ico" />
			</TitleBar.IconSource>
			<TitleBar.RightHeader>
				<StackPanel Orientation="Horizontal">
					<Button
						Width="48"
						Height="48"
						Background="Transparent"
						BorderThickness="0"
						CornerRadius="0"
						FontSize="16">
						<FontIcon FontSize="16" Glyph="&#xE712;" />
						<Button.Flyout>
							<MenuFlyout Placement="Bottom">
								<MenuFlyoutItem
									x:Uid="MenuFlyoutItem_Warning"
									Command="{x:Bind ViewModel.ShowWarningCommand}"
									CommandParameter="{x:Bind warningDialog}"
									Icon="{toolkitExtensions:FontIcon Glyph=&#xE7BA;}" />
								<MenuFlyoutSeparator />
								<MenuFlyoutItem
									x:Uid="MenuFlyoutItem_SendFeedback"
									Command="{x:Bind ViewModel.ShowFeedbackDialogCommand}"
									CommandParameter="{x:Bind feedbackDialog}"
									Icon="{toolkitExtensions:FontIcon Glyph=&#xED15;}" />
								<MenuFlyoutItem
									x:Uid="MenuFlyoutItem_RestartApp"
									Command="{x:Bind ViewModel.RestartAppCommand}"
									Icon="{toolkitExtensions:SymbolIcon Symbol=Refresh}" />
								<MenuFlyoutSeparator Visibility="{Binding RunAsAdmin, Mode=OneTime, Converter={StaticResource BoolToVisibilityConverter}}" />
								<MenuFlyoutItem
									x:Uid="MenuFlyoutItem_OpenSettingsFile"
									Command="{x:Bind ViewModel.OpenSettingsFileCommand}"
									Icon="{toolkitExtensions:SymbolIcon Symbol=Repair}" />
								<MenuFlyoutItem
									x:Uid="MenuFlyoutItem_ExitApp"
									Command="{x:Bind ViewModel.ExitAppCommand}"
									Icon="{toolkitExtensions:FontIcon Glyph=&#xE7E8;}" />
								<MenuFlyoutItem
									x:Uid="MenuFlyoutItem_Administator"
									Command="{x:Bind ViewModel.ShowAdminWarningCommand}"
									CommandParameter="{x:Bind adminDialog}"
									Icon="{toolkitExtensions:SymbolIcon Symbol=Admin}"
									Visibility="{Binding RunAsAdmin, Mode=OneTime, Converter={StaticResource BoolToVisibilityConverter}}" />
							</MenuFlyout>
						</Button.Flyout>
					</Button>
					<Button
						x:Name="fullScreenButton"
						Width="48"
						Height="48"
						Background="Transparent"
						BorderThickness="0"
						Content="{toolkitExtensions:FontIcon FontSize=12,
															 Glyph=&#xE92D;}"
						CornerRadius="0" />
				</StackPanel>
			</TitleBar.RightHeader>
		</TitleBar>

		<StackPanel Grid.Row="1" Spacing="4">
			<InfoBar
				x:Name="internetInfoBar"
				IsClosable="True"
				IsOpen="{Binding IsConnectedToInternet, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
				Severity="Warning" />
			<InfoBar
				x:Uid="UpdateInfoBar"
				IsClosable="False"
				IsOpen="{x:Bind ViewModel.DownloadingAnUpdate, Mode=OneWay}"
				Message="{x:Bind ViewModel.UpdateDownloadProgress, Mode=OneWay}"
				Severity="Informational">
				<ProgressBar Value="{x:Bind ViewModel.DownloadProgressValue, Mode=OneWay}" />
			</InfoBar>
		</StackPanel>

		<Frame
			x:Name="contentFrame"
			Grid.Row="2"
			x:FieldModifier="public">
			<StackPanel
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Spacing="16">
				<StackPanel
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Orientation="Horizontal"
					Spacing="8">
					<ImageIcon VerticalAlignment="Center" Source="/Assets/AppIcon.ico" />
					<StackPanel VerticalAlignment="Center" Spacing="4">
						<TextBlock
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							FontSize="36"
							FontWeight="ExtraBlack"
							Text="{x:Bind helpers:DataHelper.AppName, Mode=OneTime}" />
						<Border
							Padding="20,5"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Background="#FFCB00"
							CornerRadius="6">
							<TextBlock
								FontSize="20"
								FontWeight="Bold"
								Foreground="Black"
								Text="PREVIEW" />
						</Border>
					</StackPanel>
				</StackPanel>
				<ProgressBar
					Width="500"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					IsIndeterminate="True" />
			</StackPanel>
		</Frame>

		<Border
			Grid.Row="3"
			Padding="4"
			HorizontalAlignment="Stretch"
			Background="{ThemeResource AccentFillColorDefaultBrush}"
			Visibility="{Binding DebugMode, Mode=OneTime, Converter={StaticResource BoolToVisibilityConverter}}">
			<StackPanel
				HorizontalAlignment="Center"
				Orientation="Horizontal"
				Spacing="4">
				<FontIcon
					VerticalAlignment="Center"
					Foreground="{ThemeResource TextOnAccentAAFillColorPrimaryBrush}"
					Glyph="&#xEBE8;" />
				<TextBlock
					x:Uid="DebugBannerMessage"
					VerticalAlignment="Center"
					FontFamily="Cascadia Code, Consolas, Lucida Console, monospace"
					Foreground="{ThemeResource TextOnAccentAAFillColorPrimaryBrush}" />
			</StackPanel>
		</Border>

		<ContentDialog x:Name="warningDialog" x:Uid="WarningDialog" />
		<ContentDialog
			x:Name="updateDialog"
			x:Uid="UpdateDialog"
			x:FieldModifier="public"
			PrimaryButtonCommand="{x:Bind ViewModel.DownloadUpdateCommand}"
			PrimaryButtonStyle="{StaticResource AccentButtonStyle}">
			<ScrollViewer>
				<toolkit:MarkdownTextBlock Config="{x:Bind toolkit:MarkdownConfig.Default}" Text="{x:Bind ViewModel.ReleaseInfo.Notes, Mode=OneWay}" />
			</ScrollViewer>
		</ContentDialog>
		<ContentDialog
			x:Name="adminDialog"
			x:Uid="AdminDialog"
			CloseButtonStyle="{StaticResource AccentButtonStyle}" />
		<ContentDialog
			x:Name="feedbackDialog"
			x:Uid="FeedbackDialog"
			PrimaryButtonCommand="{x:Bind ViewModel.SendFeedbackCommand}"
			PrimaryButtonStyle="{StaticResource AccentButtonStyle}" />
	</Grid>

</winex:WindowEx>
