<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
		<RootNamespace>ServerAppDesktop.Models</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools"
						  Version="10.0.26100.7705" />
		<PackageReference Include="Microsoft.WindowsAppSDK"
						  Version="1.8.260209005" />
	</ItemGroup>
</Project>