<?xml version="1.0" encoding="utf-8" ?>
<Page
	x:Class="ServerAppDesktop.Views.Pages.FilesPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:ServerAppDesktop.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dev="using:DevWinUI"
	xmlns:local="using:ServerAppDesktop.Views.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:ServerAppDesktop.Models"
	xmlns:toolkitControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:toolkitExtensions="using:CommunityToolkit.WinUI"
	NavigationCacheMode="Required"
	mc:Ignorable="d">

	<Page.Resources>
		<StandardUICommand x:Key="CutCommand" Kind="Cut" />
		<StandardUICommand x:Key="CopyCommand" Kind="Copy" />
		<StandardUICommand x:Key="PasteCommand" Kind="Paste" />

		<StandardUICommand x:Key="DeleteCommand" Kind="Delete" />
		<StandardUICommand x:Key="OpenCommand" Kind="Open" />

		<XamlUICommand x:Key="RenameCommand">
			<XamlUICommand.KeyboardAccelerators>
				<KeyboardAccelerator Key="F2" />
			</XamlUICommand.KeyboardAccelerators>
		</XamlUICommand>

		<XamlUICommand x:Key="RefreshCommand" Command="{x:Bind ViewModel.RefreshFileListCommand}">
			<XamlUICommand.KeyboardAccelerators>
				<KeyboardAccelerator Key="F5" />
			</XamlUICommand.KeyboardAccelerators>
		</XamlUICommand>

		<XamlUICommand x:Key="PropertiesCommand">
			<XamlUICommand.KeyboardAccelerators>
				<KeyboardAccelerator Key="Enter" Modifiers="Menu" />
			</XamlUICommand.KeyboardAccelerators>
		</XamlUICommand>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock
			x:Uid="Page_Files_Title"
			Grid.Row="0"
			Style="{StaticResource PageTitleTextBlockStyle}" />
		<Grid Grid.Row="1" Padding="36">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Border
				Grid.Row="0"
				Padding="12"
				HorizontalAlignment="Left"
				Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
				BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
				BorderThickness="1"
				CornerRadius="{StaticResource ControlCornerRadius}">
				<Grid ColumnSpacing="12">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<FontIcon
						Grid.Column="0"
						FontSize="24"
						Glyph="&#xE958;" />
					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock
							Grid.Row="0"
							Style="{StaticResource BodyStrongTextBlockStyle}"
							Text="{x:Bind ViewModel.DiskLabel, Mode=OneWay}" />
						<ProgressBar
							Grid.Row="1"
							Margin="0,8"
							Value="{x:Bind ViewModel.StorageValue, Mode=OneWay}" />
						<TextBlock
							Grid.Row="2"
							Style="{StaticResource CaptionTextBlockStyle}"
							Text="{x:Bind ViewModel.StorageSizeInfo, Mode=OneWay}" />
					</Grid>
				</Grid>
			</Border>

			<Grid Grid.Row="1" Margin="0,36,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<CommandBar HorizontalAlignment="Left" DefaultLabelPosition="Collapsed">
						<AppBarButton Width="36" Icon="Back" />
						<AppBarButton Width="36" Icon="Forward" />
					</CommandBar>
					<CommandBar HorizontalAlignment="Left" DefaultLabelPosition="Right">
						<AppBarButton x:Uid="NewFileBtn" Icon="{dev:ThemedIcon IconType=Layered, Style={StaticResource App.ThemedIcons.New.Item}}">
							<AppBarButton.Flyout>
								<MenuFlyout Placement="Bottom">
									<MenuFlyoutItem x:Uid="NewFolderItem" Icon="{toolkitExtensions:BitmapIcon Source=/Assets/Files/NewFolder.png}" />
									<MenuFlyoutItem x:Uid="NewFileItem" Icon="{toolkitExtensions:BitmapIcon Source=/Assets/Files/NewFile.png}" />
								</MenuFlyout>
							</AppBarButton.Flyout>
						</AppBarButton>
					</CommandBar>
					<AppBarSeparator />
					<CommandBar HorizontalAlignment="Left" DefaultLabelPosition="Collapsed">
						<AppBarButton
							x:Uid="RefreshBtn"
							MaxWidth="46"
							Command="{StaticResource RefreshCommand}"
							Icon="Refresh" />
						<AppBarSeparator />
						<AppBarButton
							MaxWidth="46"
							Command="{StaticResource CutCommand}"
							Icon="{dev:ThemedIcon IconType=Layered,
												  Style={StaticResource App.ThemedIcons.Cut}}" />
						<AppBarButton
							MaxWidth="46"
							Command="{StaticResource CopyCommand}"
							Icon="{dev:ThemedIcon IconType=Layered,
												  Style={StaticResource App.ThemedIcons.Copy}}" />
						<AppBarButton
							MaxWidth="46"
							Command="{StaticResource PasteCommand}"
							Icon="{dev:ThemedIcon IconType=Layered,
												  Style={StaticResource App.ThemedIcons.Paste}}" />
						<AppBarSeparator />
						<AppBarButton
							x:Uid="RenameBtn"
							MaxWidth="46"
							Command="{StaticResource RenameCommand}"
							Icon="{dev:ThemedIcon IconType=Layered,
												  Style={StaticResource App.ThemedIcons.Rename}}" />
						<AppBarButton
							MaxWidth="46"
							Command="{StaticResource DeleteCommand}"
							Icon="{dev:ThemedIcon IconType=Layered,
												  Style={StaticResource App.ThemedIcons.Delete}}" />
						<AppBarSeparator />
						<AppBarButton
							x:Uid="PropertiesBtn"
							MaxWidth="46"
							Command="{StaticResource PropertiesCommand}"
							Icon="Repair" />
					</CommandBar>
					<AppBarSeparator />
					<CommandBar HorizontalAlignment="Left" DefaultLabelPosition="Right">
						<AppBarButton x:Uid="BackupBtn" Icon="{toolkitExtensions:BitmapIcon Source=/Assets/Files/Backup.png}" />
						<AppBarButton
							x:Uid="OpenFolderBtn"
							Command="{x:Bind ViewModel.OpenFolderCommand}"
							Icon="{toolkitExtensions:BitmapIcon Source=/Assets/Files/OpenFolder.png}" />
					</CommandBar>
				</StackPanel>

				<Border
					Grid.Row="1"
					Padding="16,0"
					Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
					BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
					BorderThickness="1"
					CornerRadius="{StaticResource OverlayCornerRadius}">
					<ListView ItemsSource="{x:Bind ViewModel.ServerFiles}">
						<ListView.Header>
							<toolkitControls:DataTable Margin="12,16,0,0">
								<toolkitControls:DataColumn DesiredWidth="Auto" />
								<toolkitControls:DataColumn
									x:Uid="ColName"
									CanResize="True"
									DesiredWidth="3*" />
								<toolkitControls:DataColumn
									x:Uid="ColSize"
									CanResize="True"
									DesiredWidth="*" />
								<toolkitControls:DataColumn
									x:Uid="ColDate"
									CanResize="True"
									DesiredWidth="*" />
							</toolkitControls:DataTable>
						</ListView.Header>
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="models:ServerFile">
								<toolkitControls:DataRow>
									<Viewbox
										Width="16"
										Height="16"
										Margin="0,0,8,0"
										Child="{x:Bind Icon}"
										Visibility="{x:Bind Icon, Converter={StaticResource NotNullToVisibilityConverter}}" />
									<TextBlock Text="{x:Bind Name}" />
									<TextBlock Text="{x:Bind Size}" />
									<TextBlock Text="{x:Bind ModifiedDate}" />
								</toolkitControls:DataRow>
							</DataTemplate>
						</ListView.ItemTemplate>
						<ListView.ContextFlyout>
							<MenuFlyout>
								<controls:MenuFlyoutItemWithThemedIcon Command="{StaticResource CutCommand}" ThemedIconStyle="{StaticResource App.ThemedIcons.Cut}" />
								<controls:MenuFlyoutItemWithThemedIcon Command="{StaticResource CopyCommand}" ThemedIconStyle="{StaticResource App.ThemedIcons.Copy}" />
								<controls:MenuFlyoutItemWithThemedIcon Command="{StaticResource PasteCommand}" ThemedIconStyle="{StaticResource App.ThemedIcons.Paste}" />
								<MenuFlyoutSeparator />
								<controls:MenuFlyoutItemWithThemedIcon Command="{StaticResource RenameCommand}" ThemedIconStyle="{StaticResource App.ThemedIcons.Rename}" />
								<controls:MenuFlyoutItemWithThemedIcon Command="{StaticResource DeleteCommand}" ThemedIconStyle="{StaticResource App.ThemedIcons.Delete}" />
								<MenuFlyoutSeparator />
								<controls:MenuFlyoutItemWithThemedIcon Command="{StaticResource PropertiesCommand}" Icon="Repair" />
							</MenuFlyout>
						</ListView.ContextFlyout>
					</ListView>
				</Border>
			</Grid>
		</Grid>
	</Grid>
</Page>
