<?xml version="1.0" encoding="utf-8" ?>
<Page
	x:Class="ServerAppDesktop.Views.Pages.FilesPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:ServerAppDesktop.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dev="using:DevWinUI"
	xmlns:local="using:ServerAppDesktop.Views.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:ServerAppDesktop.Models"
	xmlns:toolkitControls="using:CommunityToolkit.WinUI.Controls"
	xmlns:toolkitExtensions="using:CommunityToolkit.WinUI"
	NavigationCacheMode="Required"
	mc:Ignorable="d">

	<Page.Resources>
		<StandardUICommand
			x:Key="CutCommand"
			Command="{x:Bind ViewModel.CutCommand}"
			Kind="Cut" />
		<StandardUICommand
			x:Key="CopyCommand"
			Command="{x:Bind ViewModel.CopyCommand}"
			Kind="Copy" />
		<StandardUICommand
			x:Key="PasteCommand"
			Command="{x:Bind ViewModel.PasteCommand}"
			Kind="Paste" />

		<StandardUICommand
			x:Key="DeleteCommand"
			ExecuteRequested="DeleteCommand_Requested"
			Kind="Delete" />

		<XamlUICommand
			x:Key="RenameCommand"
			Description="Renombrar"
			ExecuteRequested="RenameCommand_Requested"
			Label="Renombrar">
			<XamlUICommand.KeyboardAccelerators>
				<KeyboardAccelerator Key="F2" />
			</XamlUICommand.KeyboardAccelerators>
		</XamlUICommand>

		<XamlUICommand
			x:Key="RefreshCommand"
			Command="{x:Bind ViewModel.RefreshFileListCommand}"
			Description="Actualizar">
			<XamlUICommand.KeyboardAccelerators>
				<KeyboardAccelerator Key="F5" />
			</XamlUICommand.KeyboardAccelerators>
		</XamlUICommand>

		<XamlUICommand
			x:Key="PropertiesCommand"
			Command="{x:Bind ViewModel.PropertiesCommand}"
			Description="Propiedades de un elemento"
			IconSource="{toolkitExtensions:SymbolIconSource Symbol=Repair}"
			Label="Propiedades">
			<XamlUICommand.KeyboardAccelerators>
				<KeyboardAccelerator Key="Enter" Modifiers="Menu" />
			</XamlUICommand.KeyboardAccelerators>
		</XamlUICommand>

		<XamlUICommand
			x:Key="GoBackCommand"
			Command="{x:Bind ViewModel.GoBackCommand}"
			Description="Anterior">
			<XamlUICommand.KeyboardAccelerators>
				<KeyboardAccelerator Key="Left" Modifiers="Menu" />
			</XamlUICommand.KeyboardAccelerators>
		</XamlUICommand>
		<XamlUICommand
			x:Key="GoForwardCommand"
			Command="{x:Bind ViewModel.GoForwardCommand}"
			Description="Siguiente">
			<XamlUICommand.KeyboardAccelerators>
				<KeyboardAccelerator Key="Right" Modifiers="Menu" />
			</XamlUICommand.KeyboardAccelerators>
		</XamlUICommand>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock
			x:Uid="Page_Files_Title"
			Grid.Row="0"
			Style="{StaticResource PageTitleTextBlockStyle}" />
		<Grid Grid.Row="1" Padding="36">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Border
				Grid.Row="0"
				Padding="12"
				HorizontalAlignment="Left"
				Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
				BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
				BorderThickness="1"
				CornerRadius="{StaticResource ControlCornerRadius}">
				<Grid ColumnSpacing="12">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<FontIcon
						Grid.Column="0"
						FontSize="24"
						Glyph="&#xE958;" />
					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock
							Grid.Row="0"
							Style="{StaticResource BodyStrongTextBlockStyle}"
							Text="{x:Bind ViewModel.DiskLabel, Mode=OneWay}" />
						<ProgressBar
							Grid.Row="1"
							Margin="0,8"
							Value="{x:Bind ViewModel.StorageValue, Mode=OneWay}" />
						<TextBlock
							Grid.Row="2"
							Style="{StaticResource CaptionTextBlockStyle}"
							Text="{x:Bind ViewModel.StorageSizeInfo, Mode=OneWay}" />
					</Grid>
				</Grid>
			</Border>

			<Grid Grid.Row="1" Margin="0,36,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<CommandBar HorizontalAlignment="Left" DefaultLabelPosition="Collapsed">
						<AppBarButton
							Width="36"
							Command="{StaticResource GoBackCommand}"
							Icon="Back"
							IsEnabled="{x:Bind ViewModel.CanGoBack, Mode=OneWay}" />
						<AppBarButton
							Width="36"
							Command="{StaticResource GoForwardCommand}"
							Icon="Forward"
							IsEnabled="{x:Bind ViewModel.CanGoForward, Mode=OneWay}" />
					</CommandBar>
					<AppBarSeparator />
					<CommandBar HorizontalAlignment="Left" DefaultLabelPosition="Right">
						<AppBarButton x:Uid="NewFileBtn" Icon="{dev:ThemedIcon IconType=Layered, Style={StaticResource App.ThemedIcons.New.Item}}">
							<AppBarButton.Flyout>
								<MenuBarItemFlyout Placement="Bottom">
									<MenuFlyoutItem
										x:Uid="NewFolderItem"
										Click="CreateFolder_Click"
										Icon="{toolkitExtensions:BitmapIcon Source=/Assets/Files/NewFolder.png}"
										IsEnabled="{x:Bind ViewModel.CanCreateFileOrFolder, Mode=OneWay}" />
									<MenuFlyoutItem
										x:Uid="NewFileItem"
										Click="CreateFile_Click"
										Icon="{toolkitExtensions:BitmapIcon Source=/Assets/Files/NewFile.png}"
										IsEnabled="{x:Bind ViewModel.CanCreateFileOrFolder, Mode=OneWay}" />
								</MenuBarItemFlyout>
							</AppBarButton.Flyout>
						</AppBarButton>
					</CommandBar>
					<AppBarSeparator />
					<CommandBar HorizontalAlignment="Left" DefaultLabelPosition="Collapsed">
						<AppBarButton
							x:Uid="RefreshBtn"
							MaxWidth="46"
							Command="{StaticResource RefreshCommand}"
							Icon="Refresh"
							IsEnabled="{x:Bind ViewModel.CanRefresh, Mode=OneWay}" />
						<AppBarSeparator />
						<AppBarButton
							MaxWidth="46"
							Command="{StaticResource CutCommand}"
							Icon="{dev:ThemedIcon IconType=Layered,
							                      Style={StaticResource App.ThemedIcons.Cut}}"
							IsEnabled="{x:Bind ViewModel.CanCut, Mode=OneWay}" />
						<AppBarButton
							MaxWidth="46"
							Command="{StaticResource CopyCommand}"
							Icon="{dev:ThemedIcon IconType=Layered,
							                      Style={StaticResource App.ThemedIcons.Copy}}"
							IsEnabled="{x:Bind ViewModel.CanCopy, Mode=OneWay}" />
						<AppBarButton
							MaxWidth="46"
							Command="{StaticResource PasteCommand}"
							Icon="{dev:ThemedIcon IconType=Layered,
							                      Style={StaticResource App.ThemedIcons.Paste}}"
							IsEnabled="{x:Bind ViewModel.CanPaste, Mode=OneWay}" />
						<AppBarSeparator />
						<AppBarButton
							x:Uid="RenameBtn"
							MaxWidth="46"
							Command="{StaticResource RenameCommand}"
							Icon="{dev:ThemedIcon IconType=Layered,
							                      Style={StaticResource App.ThemedIcons.Rename}}"
							IsEnabled="{x:Bind ViewModel.CanModifySelected, Mode=OneWay}" />
						<AppBarButton
							MaxWidth="46"
							Command="{StaticResource DeleteCommand}"
							Icon="{dev:ThemedIcon IconType=Layered,
							                      Style={StaticResource App.ThemedIcons.Delete}}"
							IsEnabled="{x:Bind ViewModel.CanModifySelected, Mode=OneWay}" />
						<AppBarSeparator />
						<AppBarButton
							x:Uid="PropertiesBtn"
							MaxWidth="46"
							Command="{StaticResource PropertiesCommand}"
							IsEnabled="{x:Bind ViewModel.CanViewPropertiesOfFileOrFolder, Mode=OneWay}" />
					</CommandBar>
					<AppBarSeparator />
					<CommandBar HorizontalAlignment="Left" DefaultLabelPosition="Right">
						<AppBarButton
							x:Uid="BackupBtn"
							Click="BackupButton_Click"
							Icon="{toolkitExtensions:BitmapIcon Source=/Assets/Files/Backup.png}"
							IsEnabled="{x:Bind ViewModel.CanMakeBackup, Mode=OneWay}" />
						<AppBarButton
							x:Uid="OpenFolderBtn"
							Command="{x:Bind ViewModel.OpenFolderCommand}"
							Icon="{toolkitExtensions:BitmapIcon Source=/Assets/Files/OpenFolder.png}"
							IsEnabled="{x:Bind ViewModel.IsConfigured, Mode=OneWay}" />
					</CommandBar>
				</StackPanel>

				<Border
					Grid.Row="1"
					Padding="16,0"
					Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
					BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
					BorderThickness="1"
					CornerRadius="{StaticResource OverlayCornerRadius}">
					<ListView
						DoubleTapped="ListView_DoubleTapped"
						ItemsSource="{x:Bind ViewModel.ServerFiles}"
						SelectedItem="{x:Bind ViewModel.SelectedServerFile, Mode=TwoWay}"
						SelectionMode="Single">
						<ListView.Header>
							<toolkitControls:DataTable Margin="12,16,0,0">
								<toolkitControls:DataColumn DesiredWidth="Auto" />
								<toolkitControls:DataColumn
									x:Uid="ColName"
									CanResize="True"
									DesiredWidth="3*" />
								<toolkitControls:DataColumn
									x:Uid="ColSize"
									CanResize="True"
									DesiredWidth="*" />
								<toolkitControls:DataColumn
									x:Uid="ColDate"
									CanResize="True"
									DesiredWidth="*" />
							</toolkitControls:DataTable>
						</ListView.Header>
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="models:ServerFile">
								<toolkitControls:DataRow RightTapped="DataRow_RightTapped">
									<Viewbox
										Width="16"
										Height="16"
										Margin="0,0,8,0"
										Child="{x:Bind Icon}"
										Visibility="{x:Bind Icon, Converter={StaticResource NotNullToVisibilityConverter}}" />
									<TextBlock Text="{x:Bind Name}" />
									<TextBlock Text="{x:Bind Size}" />
									<TextBlock Text="{x:Bind ModifiedDate}" />
								</toolkitControls:DataRow>
							</DataTemplate>
						</ListView.ItemTemplate>
						<ListView.ContextFlyout>
							<MenuFlyout>
								<controls:MenuFlyoutItemWithThemedIcon
									Command="{StaticResource CopyCommand}"
									IsEnabled="{x:Bind ViewModel.CanCopy, Mode=OneWay}"
									ThemedIconStyle="{StaticResource App.ThemedIcons.Copy}" />
								<controls:MenuFlyoutItemWithThemedIcon
									Command="{StaticResource PasteCommand}"
									IsEnabled="{x:Bind ViewModel.CanPaste, Mode=OneWay}"
									ThemedIconStyle="{StaticResource App.ThemedIcons.Paste}" />
								<controls:MenuFlyoutItemWithThemedIcon
									Command="{StaticResource CutCommand}"
									IsEnabled="{x:Bind ViewModel.CanCut, Mode=OneWay}"
									ThemedIconStyle="{StaticResource App.ThemedIcons.Cut}" />
								<MenuFlyoutSeparator />
								<controls:MenuFlyoutItemWithThemedIcon
									Command="{StaticResource RenameCommand}"
									IsEnabled="{x:Bind ViewModel.CanModifySelected, Mode=OneWay}"
									ThemedIconStyle="{StaticResource App.ThemedIcons.Rename}" />
								<controls:MenuFlyoutItemWithThemedIcon
									Command="{StaticResource DeleteCommand}"
									IsEnabled="{x:Bind ViewModel.CanModifySelected, Mode=OneWay}"
									ThemedIconStyle="{StaticResource App.ThemedIcons.Delete}" />
								<MenuFlyoutSeparator />
								<MenuFlyoutItem Command="{StaticResource PropertiesCommand}" IsEnabled="{x:Bind ViewModel.CanViewPropertiesOfFileOrFolder, Mode=OneWay}" />
							</MenuFlyout>
						</ListView.ContextFlyout>
					</ListView>
				</Border>
			</Grid>
		</Grid>
		<ContentDialog
			x:Name="backupDialog"
			Title="Crear un respaldo"
			CloseButtonText="No, no quiero"
			Content="¿Deseas hacer un respaldo del servidor? esto evitará la péridida futura de los archivos ¡Buena elección!"
			PrimaryButtonCommand="{x:Bind ViewModel.MakeBackupCommand}"
			PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
			PrimaryButtonText="¡Vamos!" />
		<ContentDialog
			x:Name="createFileDialog"
			Title="Crear archivo"
			CloseButtonText="Cancelar"
			DefaultButton="Primary"
			PrimaryButtonCommand="{x:Bind ViewModel.CreateFileCommand}"
			PrimaryButtonCommandParameter="{x:Bind fileNameTextBox.Text, Mode=OneWay}"
			PrimaryButtonText="Crear archivo">
			<TextBox
				x:Name="fileNameTextBox"
				PlaceholderText="Nombre del archivo"
				SelectionLength="100"
				SelectionStart="0" />
		</ContentDialog>
		<ContentDialog
			x:Name="createFolderDialog"
			Title="Nueva Carpeta"
			CloseButtonText="Cancelar"
			DefaultButton="Primary"
			PrimaryButtonCommand="{x:Bind ViewModel.CreateFolderCommand}"
			PrimaryButtonCommandParameter="{x:Bind folderNameTextBox.Text, Mode=OneWay}"
			PrimaryButtonText="Crear carpeta">
			<TextBox
				x:Name="folderNameTextBox"
				PlaceholderText="Nombre de la carpeta"
				SelectionLength="100"
				SelectionStart="0" />
		</ContentDialog>
		<ContentDialog
			x:Name="renameDialog"
			Title="Renombrar Archivo o Carpeta"
			CloseButtonText="Cancelar"
			DefaultButton="Primary"
			PrimaryButtonCommand="{x:Bind ViewModel.RenameCommand}"
			PrimaryButtonCommandParameter="{x:Bind newNameTextBox.Text, Mode=OneWay}"
			PrimaryButtonText="Renombrar">
			<StackPanel Margin="0,10,0,0" Spacing="10">
				<TextBlock Text="Introduce el nuevo nombre para el elemento seleccionado:" TextWrapping="Wrap" />
				<TextBox
					x:Name="newNameTextBox"
					PlaceholderText="Nuevo nombre..."
					SelectionLength="100"
					SelectionStart="0"
					Text="{x:Bind ViewModel.SelectedServerFile.Name, Mode=OneWay}" />
			</StackPanel>
		</ContentDialog>
		<ContentDialog
			x:Name="deleteDialog"
			Title="Confirmar Eliminación"
			CloseButtonStyle="{StaticResource AccentButtonStyle}"
			CloseButtonText="Conservar"
			DefaultButton="Close"
			PrimaryButtonCommand="{x:Bind ViewModel.DeleteCommand}"
			PrimaryButtonText="Eliminar Permanentemente">
			<StackPanel Margin="0,10,0,0" Spacing="10">
				<TextBlock FontWeight="Bold" Text="¿Estás seguro de que quieres eliminar este elemento?" />
				<TextBlock
					FontStyle="Italic"
					Text="{x:Bind ViewModel.SelectedServerFile.AbsolutePath, Mode=OneWay}"
					TextWrapping="Wrap" />
				<TextBlock
					FontSize="12"
					Text="Esta acción no se puede deshacer y podría afectar el funcionamiento del servidor de Minecraft."
					TextWrapping="Wrap" />
			</StackPanel>
		</ContentDialog>
		<ContentDialog
			x:Name="successDialog"
			Title="Operación Completada"
			CloseButtonText="Entendido"
			DefaultButton="Close" />

		<ContentDialog
			x:Name="errorDialog"
			Title="Algo salió mal"
			CloseButtonText="Cerrar"
			DefaultButton="Close">
			<StackPanel Margin="0,10,0,0" Spacing="10">
				<TextBlock
					x:Name="errorMessageText"
					Text="No se pudo completar la operación. Inténtalo de nuevo."
					TextWrapping="Wrap" />
				<Expander
					x:Name="detailsExpander"
					HorizontalAlignment="Stretch"
					Header="Detalles">
					<TextBlock
						x:Name="errorDetailsText"
						FontSize="12"
						Text="No hay detalles adicionales."
						TextWrapping="Wrap" />
				</Expander>
			</StackPanel>
		</ContentDialog>
	</Grid>
</Page>
