<?xml version="1.0" encoding="utf-8"?>

<!--
    🚀 ServerAppDesktop - Donde la magia de MSBuild se encuentra con la excelencia en ingeniería
    
    Native AOT + WinUI 3 = Rendimiento que hace llorar a otras apps
    Construido con cafeína, depurado con paciencia, optimizado con obsesión
    
    La obra maestra digital de Prof Minecraft 🎮⚡
-->


<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
		<RootNamespace>ServerAppDesktop</RootNamespace>
		<ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
	</PropertyGroup>

	<!-- Referencia de manifiesto -->
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<!-- WinUI 3: Porque las UIs normales son para principiantes -->
	<PropertyGroup>
		<UseWinUI>true</UseWinUI>
		<WindowsPackageType>None</WindowsPackageType>
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<!-- Soporte multiplataforma: x64, x86, ARM64 - ¡Los tenemos todos cubiertos! -->
	<PropertyGroup>
		<Platforms>x64</Platforms>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
		<Content Include="Assets\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<!-- La santísima trinidad de paquetes NuGet -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<!-- 🚀 Modo Release: Donde los sueños de rendimiento se hacen realidad -->
	<PropertyGroup Condition="'$(Configuration)' != 'Debug'">
		<PublishSingleFile>false</PublishSingleFile>
		<PublishReadyToRun>True</PublishReadyToRun> <!-- Magia de precompilación -->
		<TieredCompilation>false</TieredCompilation> <!-- Rendimiento predecible -->
		<SelfContained>true</SelfContained> <!-- Ninguna dependencia se queda atrás -->
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<EnableMsixTooling>true</EnableMsixTooling> <!-- Requerido para WinAppSDK 1.7 -->
	</PropertyGroup>

	<PropertyGroup>
		<Nullable>enable</Nullable> <!-- Porque las excepciones null reference son tan 2019 -->
	</PropertyGroup>

	<!-- 🛠️ Modo Debug: Donde los bugs van a esconderse -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
		<AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
		<EnableMsixTooling>false</EnableMsixTooling>
		<UseMaui>false</UseMaui>
	</PropertyGroup>
</Project>